/* CSS for Challenge #2 */

/* variables */

:root {
    --seafoam: rgb(101, 187, 187);
    --dark_grey: rgba(13, 13, 13, 0.773);
}


/* body - fonts and global info */

body {
    font-family: -apple-system, BlinkMacSystemFont, 'segoe UI', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
        Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', Segoe UI Symbol;
    font-size: 17px;
    background-color: rgba(221, 198, 235, 0.334);
}

/* header */

#header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid;
    background-color: var(--dark_grey);
}

#name {
    background-color: var(--seafoam);
}

#stripes {
    width: 100%;
    height: 200px;
}

/* !!not responsive with sizing!! */

#subtitle {
    background-color: var(--dark_grey);
    color: var(--seafoam);
    padding: 10px;
    width: 125px;
    position: relative;
    margin: -56px -100px 0 920px;
}

/* spaced out nav bar- responsive with sizing */

#nav {
    display: flex;
    width: 33%;
    justify-content: space-between;
    align-items: center;
    text-decoration: underline;
    color: var(--seafoam);
}

/* main content */

main {
    margin-top: 40px;
}

/* about me section */

.about_me {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-rows: auto;
}

#about_me {
    text-align: end;
    border-right: solid 3px var(--seafoam); 
}

p {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 10px;
    /* width: -60%;
    text-align: justify;
    text-align: right; */
}

/* resized images manually */

#skiingImg {
    width: 800px;
    height: 350px;
}

#discGolfImg {
    width: 400px;
    height: 225px;
}

#hikingImg {
    width: 400px;
    height: 225px;
}

#tennisImg {
    width: 400px;
    height: 225px;
}

#dogsImg {
    width: 400px;
    height: 225px;
}

/* display grid practice */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "sidebar mainPic mainPic"
    ". picture1 picture2"
    ". picture3 picture4";
    column-gap: 5px;
    row-gap: 5px;
    justify-items: center;
    align-items: center;
}
#work {
    grid-area: sidebar;
    width: 100%;
    text-align: end; 
    border-right: solid 3px var(--seafoam); 
    height:375px;      
}

#skiing {
    grid-area: mainPic;
    display: grid;

}

#hiking {
    grid-area: picture1;

}

#disc_golf {
    grid-area: picture2;
}

#tennis {
    grid-area: picture3;
}

#dogs {
    grid-area: picture4;
}


/* footer - spaced out and responsive with resizing*/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    padding: 10px;
    margin-bottom: 30px;
    align-items: center;
    */
}

.contact {
    display: flex;
    width: 75%;
    justify-content: space-between;
    align-items: center;
    text-decoration: underline;
}

#contact_me {
    text-align: end;
    border-right: solid 3px var(--seafoam);
}